server.port=8080
spring.datasource.url=jdbc:sqlite:D:/study/Coding/NextLeap/E-Commerce_Cart/Ecommerce_cart.db
spring.datasource.username=
spring.datasource.password=
spring.webflux.message-broker.url=
server.context-path=/EcommerceCart